# ElderlyAssistant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  android-main-fest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: activity_food_rb.xml  back_radios.xml  back_radios_black.xml  back_radious_fcc199.xml  back_radious_white.xml  btn_1.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_food_1.xml  btn_login.xml  circle.xml  frag_main.xml  star.xml  vtn_code.xml  yuanjiao.xml
app/src/main/res/drawable-v24/: tab_contact_selector.xml  tab_record_selector.xml  tab_setting_selector.xml  tab_sign_selector.xml
app/src/main/res/layout/: activity_community.xml  activity_festivals.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_sale.xml  activity_service.xml  activity_volunteer.xml  fragment_call.xml  fragment_food_1.xml  fragment_food_2.xml  fragment_food_3.xml  fragment_main.xml  fragment_message.xml  fragment_person.xml  fragment_person2.xml  login.xml
app/src/main/res/layout/Community/: activity_community.xml
app/src/main/res/layout/Community/layout/: act_sleep2.xml  act_time_select.xml  activity_exercise.xml  activity_food.xml  activity_food2.xml  activity_food2_crucian.xml  activity_food2_dried_small_shrimps.xml  activity_food2_fish_head.xml  activity_food2_medlar.xml  activity_food_bacon.xml  activity_food_celery.xml  activity_food_fragrantfloweredgarlic_egg.xml  activity_food_leanmeat_greenchineseonion.xml  activity_food_pineapple.xml  activity_food_pork_garlic.xml  activity_food_potato.xml  activity_food_sesame_kelp.xml  activity_food_shrimp.xml  activity_food_spinach.xml  activity_food_tofu_carrot.xml  activity_news.xml  activity_news1.xml  activity_news2.xml  activity_news3.xml  activity_news4.xml  activity_note2.xml  activity_radio.xml  activity_run.xml  activity_sleep.xml  activity_sports.xml  add_list.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+144 files in other folders)
